# eCommercePlatform

./: .gitignore  README.md  ecommerce.sql  ecommerceF.sql  pom.xml
src/main/java/ukma/eCommerce/config/: MvcWebApplicationConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ukma/eCommerce/controller/: CardController.java  ChargeController.java  HelloWorldController.java
src/main/java/ukma/eCommerce/controller/vo/: CardForm.java  CardsForm.java  ChargeStatisticsForm.java  ChargeVO.java  CreditCard.java  CreditCardVO.java  InvoiceVO.java  OrderForm.java  OrderItemVO.java  OrderVO.java  ProductVO.java  ShipmentVO.java
src/main/java/ukma/eCommerce/controller/vo/types/: ChargeStatus.java  OrderStatus.java
src/main/java/ukma/eCommerce/core/paymentModule/controller/: CardController.java  ChargeController.java  HelloWorldController.java  OrderController.java
src/main/java/ukma/eCommerce/core/paymentModule/domainLogic/: ChargeManager.java  CustomerFilter.java  IChargeManager.java
src/main/java/ukma/eCommerce/core/paymentModule/domainLogic/event/: Event.java  EventController.java  EventHandler.java  EventSynchronized.java  IEventController.java  IOrderEventStore.java  OrderCreatedEvent.java  OrderEventStore.java
src/main/java/ukma/eCommerce/core/paymentModule/domainLogic/exception/: ChargeException.java  ExternalApiException.java
src/main/java/ukma/eCommerce/core/paymentModule/repository/: ChargeBefore.java  ChargeId.java  ChargePOConverter.java  ChargeRepository.java  ICustomerRepository.java  IRepository.java  ISellerRepository.java  IUserRepository.java  InvoicePOConverter.java  InvoiceRepository.java  OrderByIdFilter.java  OrderConverter.java  OrderFilterUtils.java  OrderPOConverter.java  OrderRepoFilterUtils.java  OrderRepository.java  ProductPOConverter.java  ProductRepository.java  Tester.java
src/main/java/ukma/eCommerce/core/paymentModule/service/: ChargeApplicationService.java  ChargeService.java  IChargeApplicationService.java  IChargeService.java  IInvoiceApplicationService.java  IInvoiceService.java  IOrderApplicationService.java  IOrderService.java  InvoiceApplicationService.java  InvoiceConverter.java  InvoiceService.java  OrderApplicationService.java  OrderConverter.java  OrderDtoConverter.java  OrderService.java
src/main/java/ukma/eCommerce/core/paymentModule/util/: IMoneyConverter.java  JodaTimeEditor.java  MoneyConverter.java
src/main/java/ukma/eCommerce/core/presentationModule/controller/: CardController.java  ChargeController.java  HelloWorldController.java  OrderController.java
src/main/java/ukma/eCommerce/core/userModule/repository/: CustomerPOConverter.java  CustomerRepository.java  ICustomerRepository.java  ISellerRepository.java  IUserRepository.java  SellerPOConverter.java  SellerRepository.java
src/main/java/ukma/eCommerce/core/userModule/service/: ISellerService.java  SellerService.java
src/main/java/ukma/eCommerce/core/userModule/validation/: SellerValidator.java  UserValidator.java
src/main/java/ukma/eCommerce/domain/: IPaymentDomainModel.java  IPaymentService.java  PaymentServiceStub.java
src/main/java/ukma/eCommerce/domain/bo/: Card.java  Charge.java  Customer.java  Invoice.java  Order.java  Order_Item.java  Payment.java  Seller.java  Shipment.java  Shippment.java  User.java
src/main/java/ukma/eCommerce/paymentModule/: ChargeManager.java  ChargeManagerImpl.java
src/main/java/ukma/eCommerce/repository/: Cache.java  ChargeRepository.java  DBCardRepository.java  IRepository.java  InvoiceRepository.java  OrderRepository.java
src/main/java/ukma/eCommerce/repository/filter/: BasicFilter.java  CardFilter.java  ChargeFilter.java  InvoiceFilter.java  OrderFilter.java  Ordering.java  PaymentFilter.java
src/main/java/ukma/eCommerce/service/: ChargeService.java  ChargeServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/ukma/eCommerce/util/: Constant.java  IBuilder.java  IReadonlyRepository.java  IRepository.java  IRetrieveCallback.java  IUpdateCallback.java  RepoUtils.java  TextUtils.java
src/main/java/ukma/eCommerce/util/filter/: BasicFilter.java  CardFilter.java  ChargeFilter.java  InvoiceFilter.java  OrderFilter.java  Ordering.java
src/main/java/ukma/eCommerce/util/repository/: AHibernateRepository.java  HibernateRepository.java  IEntityPOConverter.java  IFilter.java  IRepository.java  RepoUtils.java
src/main/java/ukma/eCommerce/util/repository/filter/: BasicFilter.java  CardFilter.java  ChargeFilter.java  CustomerRepoFilterUtils.java  IExposedFilter.java  IFilter.java  InvoiceFilter.java  OrderByIdFilter.java  OrderFilter.java  OrderRepoFilterUtils.java  OrderServiceFilterUtils.java  Ordering.java
src/main/java/ukma/eCommerce/util/service/filter/: And.java  CustomerServiceFilterUtils.java  CutomerByIdFilter.java  Not.java  Or.java  OrderByCustomerIdFilter.java  OrderByIdFilter.java  OrderByStatusFilter.java  OrderServiceFilterUtils.java  ServiceFilterUtils.java
src/main/java/ukma/eCommerce/util/validation/: BaseUserValidator.java  CustomerValidator.java  FutureValidator.java  IValidateable.java  IValidator.java  Login.java  LoginValidator.java  Password.java  PasswordValidator.java  PastValidatorFor.java  Phone.java  PhoneValidator.java  SellerValidator.java  UserValidator.java  ValidationResult.java  ValidationUtil.java  Validators.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  jdbc.properties  validation.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  card.jsp  hello.jsp  index.jsp  order.jsp
src/test/: serviceBeans.xml  spring_test_context.xml
src/test/customer/: CustomerRepositoryTest.java
src/test/order/: CustomerRepositoryTest.java  OrderRepositoryTest.java  OrderServiceTest.java  OrderTestRepository.java  TestOrderEventStore.java
src/test/util/: RunIf.java  RunIfRule.java
(+137 files in other folders)
